<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.marsching.snrpe</groupId>
  <artifactId>snrpe</artifactId>
  <version>1.0.1-SNAPSHOT</version>

  <name>SSH Wrapper for NRPE</name>
  <description>
    A service that tunnels Nagios Remote Plugin Executor (NRPE) requests in an
    SSH connection for secure data transfer and authentication.
  </description>
  <inceptionYear>2013</inceptionYear>

  <dependencies>
    
    <dependency>
      <groupId>commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
      <version>1.9</version>
    </dependency>
    
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.2</version>
    </dependency>
    
    <dependency>
      <groupId>com.jcraft</groupId>
      <artifactId>jsch</artifactId>
      <version>0.1.49</version>
    </dependency>
    
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
         <artifactId>maven-jar-plugin</artifactId>
         <configuration>
           <archive>
             <manifest>
               <addClasspath>true</addClasspath>
               <classpathPrefix></classpathPrefix>
               <mainClass>org.marsching.snrpe.SNRPEMain</mainClass>
             </manifest>
           </archive>
         </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>assembly</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/bundle.xml</descriptor>
          </descriptors>
          <descriptorRefs>
            <descriptorRef>src</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>jdeb</artifactId>
        <groupId>org.vafer</groupId>
        <version>1.0.1</version>
<!--
        <executions>
          <execution>
            <phase>package</phase>
              <goals>
                <goal>jdeb</goal>
              </goals>
          </execution>
        </executions>
-->
        <configuration>
          <deb>${project.build.directory}/nagios-snrpe-plugin_${version}_all.deb</deb>
          <verbose>true</verbose>
          <dataSet>
            <data>
              <src>${project.build.directory}/${project.build.finalName}-bundle/${project.build.finalName}/nagios/check_snrpe</src>
              <type>file</type>
              <mapper>
                <type>perm</type>
                <filemode>755</filemode>
                <prefix>/usr/lib/nagios/plugins</prefix>
              </mapper>
            </data>
            <data>
              <src>${project.build.directory}/${project.build.finalName}-bundle/${project.build.finalName}/lib/${project.build.finalName}.jar</src>
              <type>file</type>
              <mapper>
                <type>perm</type>
                <filemode>755</filemode>
                <prefix>/usr/lib/snrpe</prefix>
              </mapper>
            </data>
            <data>
              <src>${project.build.directory}/${project.build.finalName}-bundle/${project.build.finalName}/lib</src>
              <type>directory</type>
              <excludes>/${project.build.finalName}.jar</excludes>
              <mapper>
                <type>perm</type>
                <prefix>/usr/lib/snrpe</prefix>
              </mapper>
            </data>
            <data>
              <src>${project.build.directory}/${project.build.finalName}-bundle/${project.build.finalName}</src>
              <type>directory</type>
              <includes>LICENSE,README</includes>
              <mapper>
                <type>perm</type>
                <prefix>/usr/share/doc/nagios-snrpe-plugin</prefix>
              </mapper>
            </data>
            <data>
              <src>${project.build.directory}/${project.build.finalName}-bundle/${project.build.finalName}/upstart/snrpe.conf</src>
              <type>file</type>
              <mapper>
                <type>perm</type>
                <prefix>/etc/init</prefix>
              </mapper>
            </data>
            <data>
              <src>${project.build.directory}/${project.build.finalName}-bundle/${project.build.finalName}/nagios/check_snrpe.cfg</src>
              <type>file</type>
              <mapper>
                <type>perm</type>
                <prefix>/etc/nagios-plugins/config</prefix>
              </mapper>
            </data>
            <data>
              <src>${project.build.directory}/${project.build.finalName}-bundle/${project.build.finalName}/etc/snrpe.conf</src>
              <type>file</type>
              <mapper>
                <type>perm</type>
                <prefix>/etc/snrpe</prefix>
              </mapper>
            </data>
          </dataSet>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
