// SNRPE example configuration file.
{
  // IP Address or hostname the service listens on.
  // Default is 127.0.0.1.
  // bindAddress = "127.0.0.1";

  // TCP port the service listens on.
  // Default is 4673.
  // bindPort = 4673;

  // Global options for SSH connections.
  ssh = {
    // SSH private-key file used for authentication.
    // Default is "$HOME/.ssh/id_rsa". 
    //keyFile = "/home/user/.ssh/id_rsa";

    // SSH known-hosts file. Only used if strict host-key checking is enabled.
    // Default is "$HOME/.ssh/known_hosts".
    //knownHostsFile = "/home/user/.ssh/known_hosts";

    // Enable or disable strict host-key checking. If it is enabled, a
    // connection attempt will fail, if the target host's SSH key is not listed
    // the known-hosts file.
    // Default is false.
    //strictHostKeyChecking = "false";
    
    // SSH connect timeout.
    // Default is 30000 ms.
    //connectTimeout = 30000;

    // SSH username. Can be overridden on a per-host basis.
    // Default is "root".
    //user = "root";

    // SSH password. This is completely optional and in fact key authentication
    // is preferred. Can be overriden on a per-host basis.
    //password = "";

    // SSH host. This can be used in order to not connect to the request host,
    // but another host instead. Usually, this only makes sense on a per-host
    // basis. If you specify anything here, the default behavior of connecting
    // to the requested host will be disabled, thus you should avoid this
    // option. If you want to use this option, you should also have a look at
    // the portForwardingTargetHost option.
    //host = "my-ssh-host.example.com";
    
    // Target host for the port forwarding. Together with the host option, this
    // option can be used to establish the SSH tunnel through a gateway.
    // Usually, changing this option only makes sense on a per-host basis.
    // Default is "localhost".
    //portForwardingTargetHost = "localhost";
    
    // Target port for the port forwarding. You might want to change this, if
    // NRPE is running on a different port, or you are using this service for
    // something different than NRPE.
    // Default is 5666.
    //portForwardingTargetPort = 5666;
  }

  // Per-host options.
  hosts = {
    // You can specify individual configuration options for each host. The
    // DNS name (or IP address) used here must exactly match the DNS name (or IP
    // address) used in the Nagios configuration. Otherwise the options will not
    // be used. 
    //myhost.example.com = {
    //  // Inside a per-host section, the user, password, host,
    //  // portForwardingTargetHost and portForwardingTargetPort options are
    //  // valid. All other options are silently ignored.
    //}
  }
}
