# SNRPE service

description "SNRPE - tunnels NRPE over SSH"

start on filesystem or runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5

setuid nagios
setgid nagios

script
    java -jar /usr/lib/snrpe/snrpe-1.0.0.jar
end script
